\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quelques notations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Une repr\IeC {\'e}sentation du graphe}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphe $G$: les arcs rouges correspondent \IeC {\`a} une rotation possible; $R$ est \textit  {riz} et $H$ est \textit  {haricot}}}{2}}
\newlabel{fig:diam}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\'e}lisation PLNE}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information de la solution trouv\IeC {\'e}e}}{3}}
\newlabel{tab:res}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Une r\IeC {\'e}-formulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}G\IeC {\'e}n\IeC {\'e}ration de colonnes}{3}}
